html{
    font-family: "Open Sans", sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul, ol{
    list-style: none;
}

a:not(.link-buy){
    text-decoration: none;
    color: currentColor;
}

img{
    max-width: 100%;
}

/* DEBUG */

/* .debug{
    border: 2px solid black;
} */


/* CUSTOM PROPERTIES */
:root{
    --brand-color: #0061FF;
    --brand-color-background: #B4D0E7;
    --cta-color: white;
}

/* NAVBAR */

.navbar-full{
    max-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    max-width: 1920px;
}

.container-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 40px;
}

.nav-link{
    font-size: 16px;
}

.nav-link img{
    display: block;
}

.cta-nav-link{
    background-color: var(--brand-color);
    padding: 5px 10px;
    color: var(--cta-color);
}

/* HERO */

.hero{
    background-color: var(--brand-color-background);
    display: flex;
    justify-content: center;
}

.container-hero{
    max-width: 1105px;
    /* padding: 100px 0; */
    padding-top: 90px;
}

.row-hero{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.col-100{
    width: 100%;
}

.hero-title{
    font-size: 80px;
    font-style: 700;
}

.col-33{
    /* width: 33%; */
    position: relative;
    width: calc(4 * 100% / 12);
}

.col-65{
    /* width: 65%; */
    width: calc(8 * 100% / 12);
}

.row-hero.row-hero-col{
    padding-top: 60px;
}

.txt-hero{
    font-size: 16px;
}

.cta-hero{
    background-color: var(--brand-color);
    padding: 8px 12px;
    color: var(--cta-color);
    width: max-content;
}

.txt-hero{
    padding-bottom: 40px;
}

.txt-hero-2{
    padding-top: 40px;
}

.icon-hero{
    font-size: 46px;
    position: absolute;
    bottom: 0;
}

/* MAIN */

.container-sm {
	max-width: 1000px;
	margin: 0 auto;
}

.plans .card {
	border: 1px solid #E9E9EA;
	min-height: 300px;
}

.container-sm {
	max-width: 1000px;
	margin: 0 auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	row-gap: 30px;
}

.row > * {
	padding: 0px 25px;
}

.col-12 {
	width: 100%;
}

.col-4 {
	width: calc(4 * 100% / 12);
}

.col-12.col-12_title{
    padding: 40px 20px;
}

.card__header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #E9E9EA; 
}

.toggle-actions{
    display: flex;
    align-items: center;
    gap: 20px;
}

.col-12.col-12-title{
    padding: 40px 20px;
}
.h2-title{
    padding:40px 0;
}

.card{
    height: 970px;
    width: 320px;
}

.card_ul{
    padding-bottom: 40px;
}

.card__body{
    padding: 24px 33px;
}

.card__body__title{
    padding-bottom: 40px;
}

.card__body__title > *{
    padding-bottom: 20px;
}

.card_li{
    padding-bottom: 20px;
}

.card__body_btn{
    background-color: var(--brand-color);
    padding: 5px 10px;
    color: var(--cta-color);
    text-align: center;
    margin-bottom: 25px;
}

.mini-line{
    max-width: 50px;
    border-color: var(--brand-color-background);
    margin: 40px 0;
}

.card-12 {
	border: 1px solid #E9E9EA;
	min-height: 270px;
    padding: 20px;
    position: relative;   
}

.col-12_bottom{
    padding: 20px 0;
}

.card-12__body_btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--brand-color);
    padding: 5px 10px;
    color: var(--cta-color);
    text-align: center;
    margin-bottom: 25px;
}

.col-60{
    width: 60%;
}

.col-40{
    width: 40%;
}